<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Login Form</title>
  </head>
  <body>
    <form class="form">
      <div class="form__field">
        <label class="form__label visually-hidden">Логин</label>
        <input class="form__input" type="text" placeholder="Логин" required>
      </div>
      <div class="form__field">
        <label class="form__label visually-hidden">Пароль</label>
        <input class="form__input" type="password" placeholder="Пароль" required>
      </div>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>